# SweetTemptationAPI

./: .gitignore  .output.txt  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-build-api.yml  ci-cd-api.yml
nginx/: default.conf
sql/: InsertsBD.sql  ScriptBD.sql
src/main/java/com/sweet_temptation/api/: ApiApplication.java
src/main/java/com/sweet_temptation/api/controller/: ArchivoController.java  AuthController.java  CategoriaController.java  EstadisticasController.java  PagoController.java  PedidoController.java  PedidoCustomController.java  ProductoController.java  SesionController.java  UsuarioController.java
src/main/java/com/sweet_temptation/api/dto/: ArchivoDTO.java  CategoriaDTO.java  DetallesArchivoDTO.java  DetallesProductoDTO.java  EstadisticaProductoDTO.java  EstadisticaVentaProductoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PagoDTO.java  PagoRequestDTO.java  PagoResponseDTO.java  PedidoDTO.java  ProductoDTO.java  ProductoPedidoDTO.java  RolDTO.java  SolicitudPersonalizadaRequestDTO.java  UsuarioDTO.java
src/main/java/com/sweet_temptation/api/dto/password/: ForgotPasswordRequestDTO.java  ResetPasswordRequestDTO.java
src/main/java/com/sweet_temptation/api/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/sweet_temptation/api/grpc/: TicketService.java
src/main/java/com/sweet_temptation/api/model/: Archivo.java  Categoria.java  ImagenCliente.java  ImagenProducto.java  Pago.java  PasswordHistory.java  PasswordResetToken.java  Pedido.java  PedidoPersonalizado.java  Producto.java  ProductoPedido.java  Rol.java  Usuario.java
src/main/java/com/sweet_temptation/api/repository/: ArchivoRepository.java  CategoriaRepository.java  EstadisticasProductoRepository.java  EstadisticasRepository.java  ImagenClienteRepository.java  ImagenProductoRepository.java  PagoRepository.java  PasswordHistoryRepository.java  PasswordResetTokenRepository.java  PedidoPersonalizadoRepository.java  PedidoRepository.java  ProductoPedidoRepository.java  ProductoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/sweet_temptation/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/sweet_temptation/api/servicios/: ArchivoService.java  CategoriaService.java  EmailService.java  EstadisticasService.java  ImagenClienteService.java  PagoService.java  PasswordResetService.java  PedidoCustomService.java  PedidoService.java  ProductoPedidoService.java  ProductoService.java  UsuarioService.java
src/main/java/com/sweet_temptation/api/validaciones/: ArchivoValidator.java  EstadisticasValidator.java  ImagenProductoValidator.java  PagoValidator.java  PedidoValidator.java  ProductoPedidoValidator.java  ProductoValidator.java
src/main/proto/: ticket.proto
src/main/resources/: application.properties
src/test/java/com/sweet_temptation/api/: ApiApplicationTests.java  ArchivoServiceTest.java  EstadisticaVentasTest.java  EstadisticasProductosTest.java  PagoServiceTest.java  PedidoCustomServiceTest.java  PedidoServiceTest.java  ProductoPedidoServiceTest.java  ProductoPedidoTest.java  ProductoServiceTest.java  TicketServiceTest.java
