spring.application.name=api

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sweet_Temptation;encrypt=true;trustServerCertificate=true;
spring.datasource.username= sweetTemptationAdmin
spring.datasource.password=0K6ragrfLVpOjB3o495GO93Hn
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none