spring.application.name=api

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Sweet_Temptation;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sweetTemptationAdmin
spring.datasource.password=StrongPassword123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

grpc.server.security.enabled=false

# JWT Configuration
jwt.secret=c3dlZXR0ZW1wdGF0aW9uYXBpc2VjcmV0a2V5Zm9yand0dG9rZW5zMjAyNXN1cGVyc2VjdXJl
jwt.expiration=36000000